WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
ApplicationInsights.config
Assets\Airplane Take Off-24.png
Assets\background-wallpaper.jpg
Assets\Bing Filled-100.png
Assets\Brush-24.png
Assets\Car-24.png
Assets\Cards-24.png
Assets\Cook Male-24.png
Assets\Date Man Woman-24.png
Assets\Football 2-24.png
Assets\Google Drive-24.png
Assets\Heart Health-24.png
Assets\Home-24.png
Assets\LockScreenLogo.scale-200.png
Assets\Megaphone-24.png
Assets\Menu-24.png
Assets\Musical Notes-24.png
Assets\no_mans_sky_4-wallpaper-1920x1080.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Test Tube-24.png
Assets\Theatre Mask-24.png
Assets\US Dollar-24.png
Assets\Wide310x150Logo.scale-200.png
Bing Search API.xr.xml
Properties\Default.rd.xml
